<affiliate-admin-remove-page>
  <div class="page page-shop">

    <admin-header title="Remove Affiliate">
      <div slot="right">
        <a href="/admin/affiliate" class="btn btn-lg btn-primary">
          Back
        </a>
      </div>
    </admin-header>
    
    <div class="container-fluid">
    
      <form method="post" action={ `/admin/affiliate/${props.item.id}/remove` }>
        <div class="card mb-3">
          <div class="card-body">
            <p>
              Are you sure you want to delete this Affiliate?
            </p>
          </div>
        </div>
        <button type="submit" class="btn btn-lg btn-success">Remove Affiliate</button>
      </form>
    
    </div>
  </div>
</affiliate-admin-remove-page>
