<affiliate-admin-page>
  <div class="page page-fundraiser">

    <admin-header title="Manage Affiliates">
      <div slot="right">
        <a href="/admin/shop/affiliate/create" class="btn btn-lg btn-success">
          <i class="fa fa-plus ml-2"></i> Create Affiliate
        </a>
      </div>
    </admin-header>
    
    <div class="container-fluid">
    
      <grid ref="grid" grid={ props.grid } table-class="table table-striped table-bordered" title="Affiliate Grid" />
    
    </div>
  </div>

  <script>
    // import base
    import Base from '../js/base';

    // export default
    export default class AffiliateAdminPage extends Base {}
  </script>
</affiliate-admin-page>
